PORT = 5000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"
DB_LOCAL_URL = "mongodb://127.0.0.1:27017/shopit"
DB_URL = "mongodb+srv://saveur:saveur123@nodejsprojects.jxwetqf.mongodb.net/shopit?retryWrites=true&w=majority"

JWT_SECRET = DFF4U3HUIHRQPQEIH34OQ433DALKJFDDEGF76437446DHDN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 514e39b0aa0d2c
SMTP_PASSWORD = 72d8986347717f
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

STRIPE_SECRET_KEY = sk_test_51N41QWJdTkSVBr51v0N02FmUzIT596PBpGXNqbdD3Ltl8ME57xJM8vpvphk3MU0gTIBzjPAAYvNU6sm2ftOtc0Yl00bufYYTog
STRIPE_API_KEY = pk_test_51N41QWJdTkSVBr5133CGPetuUFue6jQ1wRSLB7zYPdrmJWK39fLLMu2oqrFqxedPPO5qcgNPfTQk7rNaO0BSo37p004JM3qQ4V

CLOUDINARY_CLOUD_NAME=dnqhrr6jk
CLOUDINARY_API_SECRET=pERH08MFL-9U41gQB0mE8yGla0w
CLOUDINARY_API_KEY=975134986682497